<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Interactivo</title>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <!-- Estilo CSS personalizado -->
    <style>
        /* Estilo para los botones de las secciones */
        button.section {
            padding: 10px 20px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        /* Estilo para los botones de añadir platos */
        button.add {
            padding: 5px 10px;
            font-size: 16px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        /* Estilo para los platos */
        .dish {
            padding: 10px 20px;
            font-size: 18px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 5px 5px 25px; /* Agregar margen izquierdo para tabular */
        }

        /* Estilo para los botones al pasar el ratón */
        button:hover {
            opacity: 0.8;
        }

        /* Disposición vertical de las mesas */
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main button {
            width: 200px;
        }

        /* Ocultar lista desplegable por defecto */
        .dropdown-content {
            display: none;
            flex-direction: column;
            align-items: flex-start;
        }

        /* Mostrar lista desplegable cuando se hace clic */
        .show {
            display: flex;
        }

        /* Estilo para el contenedor de cocina */
        #kitchenContent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        /* Estilo para la lista de pedidos */
        .order-list {
            list-style-type: none;
            padding-left: 20px;
        }

        .order-item {
            margin-left: 20px;
        }

        /* Estilo para la lista provisional */
        #provisionalOrderList {
            list-style-type: none;
            padding-left: 20px;
        }

        .provisional-order-item {
            margin-left: 20px;
        }

        /* Estilo para la ventana de pedido provisional */
        #provisionalOrder {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        .order-item-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .order-item-control button {
            padding: 5px 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Selecciona tu mesa</h1>
        <button class="section" onclick="goToCustomer(1)">Mesa 1</button>
        <button class="section" onclick="goToCustomer(2)">Mesa 2</button>
        <button class="section" onclick="goToCustomer(3)">Mesa 3</button>
        <button class="section" onclick="goToCustomer(4)">Mesa 4</button>
        <button class="section" onclick="goToCustomer(5)">Mesa 5</button>
        <button class="section" onclick="goToCustomer(6)">Mesa 6</button>
        <button class="section" onclick="goToCustomer(7)">Mesa 7</button>
        <button class="section" onclick="goToCustomer(8)">Mesa 8</button>
        <button class="section" onclick="goToCustomer(9)">Mesa 9</button>
        <button class="section" onclick="goToCustomer(10)">Mesa 10</button>
        <button class="section" onclick="goToKitchen()">COCINA</button>
    </div>

    <div id="customer" style="display:none;">
        <h1>Cliente - Mesa <span id="tableNumber"></span></h1>
        <div>
            <button class="section" onclick="toggleDropdown('entrantes')">Entrantes</button>
            <div id="entrantes" class="dropdown-content">
                <div class="dish">Jamón ibérico - 10€ <button class="add" onclick="addProvisionalOrder('Jamón ibérico', 10)">+</button> <span>(<span id="count-Jamón ibérico">0</span>)</span></div>
                <div class="dish">Ensaladilla rusa - 7€ <button class="add" onclick="addProvisionalOrder('Ensaladilla rusa', 7)">+</button> <span>(<span id="count-Ensaladilla rusa">0</span>)</span></div>
                <div class="dish">Croquetas - 8€ <button class="add" onclick="addProvisionalOrder('Croquetas', 8)">+</button> <span>(<span id="count-Croquetas">0</span>)</span></div>
            </div>
        </div>
        <div>
            <button class="section" onclick="toggleDropdown('platosPrincipales')">Platos principales</button>
            <div id="platosPrincipales" class="dropdown-content">
                <div class="dish">Filete de ternera - 15€ <button class="add" onclick="addProvisionalOrder('Filete de ternera', 15)">+</button> <span>(<span id="count-Filete de ternera">0</span>)</span></div>
                <div class="dish">Merluza al horno - 12€ <button class="add" onclick="addProvisionalOrder('Merluza al horno', 12)">+</button> <span>(<span id="count-Merluza al horno">0</span>)</span></div>
                <div class="dish">Tartar de salmón y aguacate - 14€ <button class="add" onclick="addProvisionalOrder('Tartar de salmón y aguacate', 14)">+</button> <span>(<span id="count-Tartar de salmón y aguacate">0</span>)</span></div>
            </div>
        </div>
        <div>
            <button class="section" onclick="toggleDropdown('postres')">Postres</button>
            <div id="postres" class="dropdown-content">
                <div class="dish">Tarta de la abuela - 5€ <button class="add" onclick="addProvisionalOrder('Tarta de la abuela', 5)">+</button> <span>(<span id="count-Tarta de la abuela">0</span>)</span></div>
                <div class="dish">Natillas - 4€ <button class="add" onclick="addProvisionalOrder('Natillas', 4)">+</button> <span>(<span id="count-Natillas">0</span>)</span></div>
                <div class="dish">Tarta de queso y fruta - 6€ <button class="add" onclick="addProvisionalOrder('Tarta de queso y fruta', 6)">+</button> <span>(<span id="count-Tarta de queso y fruta">0</span>)</span></div>
            </div>
        </div>
        <div>
            <button class="section" onclick="toggleDropdown('bebidas')">Bebidas</button>
            <div id="bebidas" class="dropdown-content">
                <div class="dish">Cocacola - 2€ <button class="add" onclick="addProvisionalOrder('Cocacola', 2)">+</button> <span>(<span id="count-Cocacola">0</span>)</span></div>
                <div class="dish">Agua - 1€ <button class="add" onclick="addProvisionalOrder('Agua', 1)">+</button> <span>(<span id="count-Agua">0</span>)</span></div>
                <div class="dish">Cerveza - 3€ <button class="add" onclick="addProvisionalOrder('Cerveza', 3)">+</button> <span>(<span id="count-Cerveza">0</span>)</span></div>
                <div class="dish">Vino - 4€ <button class="add" onclick="addProvisionalOrder('Vino', 4)">+</button> <span>(<span id="count-Vino">0</span>)</span></div>
            </div>
        </div>
        <button class="section" onclick="goBack()">Atrás</button>
        <button class="section" style="position: fixed; bottom: 10px; right: 10px;" onclick="goToProvisionalOrder()">Tramitar pedido</button>
    </div>

    <div id="provisionalOrder" style="display:none;">
        <h1>PEDIDO</h1>
        <div id="provisionalOrderList"></div>
        <button class="section" style="background-color:green;" onclick="confirmOrder()">CONFIRMAR</button>
        <button class="section" style="background-color:red;" onclick="goBackToCustomer()">ATRÁS</button>
    </div>

    <div id="kitchen" style="display:none;">
        <h1>Cocina</h1>
        <input type="password" id="kitchenPassword" placeholder="Introduce la contraseña">
        <button class="section" onclick="checkPassword()">Entrar</button>
        <div id="kitchenContent" style="display:none;">
            <h2>Pedidos</h2>
            <div id="orderList"></div>
            <button class="section" onclick="goBack()">Atrás</button>
        </div>
    </div>

    <script>
        // Configuración de Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyD-oO3xRO7HQgONom0MshvRtKNmX4XqS7A",
            authDomain: "asepruebagad.firebaseapp.com",
            databaseURL: "https://asepruebagad-default-rtdb.firebaseio.com",
            projectId: "asepruebagad",
            storageBucket: "asepruebagad.appspot.com",
            messagingSenderId: "319326223452",
            appId: "1:319326223452:web:90ce724342c15427a17a99"
        };
        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

        var currentTableNumber = null;
        var provisionalOrders = {};

        function goToCustomer(tableNumber) {
            currentTableNumber = tableNumber;
            document.getElementById("main").style.display = "none";
            document.getElementById("customer").style.display = "block";
            document.getElementById("tableNumber").innerText = tableNumber;
            updateOrderCounts();
        }

        function goToKitchen() {
            document.getElementById("main").style.display = "none";
            document.getElementById("kitchen").style.display = "block";
        }

        function goBack() {
            document.getElementById("customer").style.display = "none";
            document.getElementById("kitchen").style.display = "none";
            document.getElementById("main").style.display = "block";
            document.getElementById("provisionalOrder").style.display = "none";
            currentTableNumber = null;
        }

        function goBackToCustomer() {
            document.getElementById("provisionalOrder").style.display = "none";
            document.getElementById("customer").style.display = "block";
        }

        function goToProvisionalOrder() {
            document.getElementById("customer").style.display = "none";
            document.getElementById("provisionalOrder").style.display = "block";
            loadProvisionalOrders();
        }

        function toggleDropdown(id) {
            var dropdownContent = document.getElementById(id);
            dropdownContent.classList.toggle("show");
        }

        function addProvisionalOrder(order, price) {
            if (currentTableNumber && order) {
                if (!provisionalOrders[currentTableNumber]) {
                    provisionalOrders[currentTableNumber] = {};
                }

                if (provisionalOrders[currentTableNumber][order]) {
                    provisionalOrders[currentTableNumber][order].count++;
                } else {
                    provisionalOrders[currentTableNumber][order] = { count: 1, price: price };
                }
                updateOrderCounts();
            } else {
                alert("Por favor, selecciona una mesa y un pedido");
            }
        }

        function updateOrderCounts() {
            if (currentTableNumber) {
                var orders = provisionalOrders[currentTableNumber] || {};
                var dishes = document.querySelectorAll('.dish');
                dishes.forEach(function(dish) {
                    var dishName = dish.textContent.split(' - ')[0];
                    var countSpan = dish.querySelector('span > span');
                    if (countSpan) {
                        countSpan.innerText = orders[dishName] ? orders[dishName].count : 0;
                    }
                });
            }
        }

        function checkPassword() {
            var password = document.getElementById("kitchenPassword").value;
            if (password === "cocina") {
                document.getElementById("kitchenPassword").style.display = "none";
                document.getElementById("kitchenContent").style.display = "block";
                loadOrders();
                // Escuchar los cambios en la base de datos y actualizar la lista en tiempo real
                database.ref('orders').on('value', function(snapshot) {
                    loadOrders();
                });
            } else {
                alert("Contraseña incorrecta");
            }
        }

        function loadOrders() {
            var orderList = document.getElementById("orderList");
            orderList.innerHTML = ""; // Limpiar la lista antes de volver a cargarla
            database.ref('orders').once('value', function(snapshot) {
                snapshot.forEach(function(tableSnapshot) {
                    var tableNumber = tableSnapshot.key;
                    var orders = tableSnapshot.val();
                    var tableDiv = document.createElement("div");
                    var tableHeader = document.createElement("h3");
                    tableHeader.innerText = "Mesa " + tableNumber + ":";
                    tableDiv.appendChild(tableHeader);

                    var orderUl = document.createElement("ul");
                    orderUl.classList.add("order-list");

                    for (var dish in orders) {
                        if (orders.hasOwnProperty(dish)) {
                            var li = document.createElement("li");
                            li.classList.add("order-item");
                            li.innerHTML = dish + " (" + orders[dish] + ") " + 
                                           '<button onclick="deleteDish(\'' + tableNumber + '\', \'' + dish + '\')">Eliminar</button>';
                            orderUl.appendChild(li);
                        }
                    }
                    tableDiv.appendChild(orderUl);
                    orderList.appendChild(tableDiv);
                });
            });
        }

        function deleteDish(tableNumber, dish) {
            var orderRef = database.ref('orders/' + tableNumber + '/' + dish);
            orderRef.once('value', function(snapshot) {
                var count = snapshot.val();
                if (count > 1) {
                    orderRef.set(count - 1);
                } else {
                    orderRef.remove();
                }
            });
        }

        function loadProvisionalOrders() {
            var orderList = document.getElementById("provisionalOrderList");
            orderList.innerHTML = ""; // Limpiar la lista antes de volver a cargarla
            if (provisionalOrders[currentTableNumber]) {
                for (var dish in provisionalOrders[currentTableNumber]) {
                    if (provisionalOrders[currentTableNumber].hasOwnProperty(dish)) {
                        var orderItem = provisionalOrders[currentTableNumber][dish];
                        var div = document.createElement("div");
                        div.classList.add("order-item-control");
                        div.innerHTML = dish + " - " + (orderItem.count * orderItem.price) + "€ (" + orderItem.count + ") " + 
                                       '<button class="add" style="background-color:green;" onclick="changeProvisionalOrder(\'' + dish + '\', 1)">+</button>' +
                                       '<button class="add" style="background-color:red;" onclick="changeProvisionalOrder(\'' + dish + '\', -1)">-</button>';
                        orderList.appendChild(div);
                    }
                }
            }
        }

        function changeProvisionalOrder(dish, change) {
            if (provisionalOrders[currentTableNumber][dish]) {
                provisionalOrders[currentTableNumber][dish].count += change;
                if (provisionalOrders[currentTableNumber][dish].count <= 0) {
                    delete provisionalOrders[currentTableNumber][dish];
                }
                loadProvisionalOrders();
                updateOrderCounts();
            }
        }

        function confirmOrder() {
            if (currentTableNumber && provisionalOrders[currentTableNumber]) {
                var orderRef = database.ref('orders/' + currentTableNumber);
                orderRef.once('value', function(snapshot) {
                    var existingOrders = snapshot.val() || {};
                    for (var dish in provisionalOrders[currentTableNumber]) {
                        if (provisionalOrders[currentTableNumber].hasOwnProperty(dish)) {
                            var orderItem = provisionalOrders[currentTableNumber][dish];
                            if (existingOrders[dish]) {
                                existingOrders[dish] += orderItem.count;
                            } else {
                                existingOrders[dish] = orderItem.count;
                            }
                        }
                    }
                    orderRef.set(existingOrders);
                    provisionalOrders[currentTableNumber] = {};
                    alert("Pedido confirmado, pronto recibirás tu comida");
                    goBackToCustomer();
                });
            }
        }
    </script>
</body>
</html>
